
# Auth0 secrets (required)
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Application base URL (not needed for Vercel, required for other hosting provider)
#AUTH0_BASE_URL='https://example.com'

# Auth0 default connection to skip login selector (optional)
#AUTH0_AUTH_CONNECTION=

# Vercel KV (required)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
